{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HMVHLB0\\SQLEXPRESS;Database=TrainingTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

